<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.wrapper {
			background-color: rgb(30, 144, 255);
			display: grid;
			grid-template-columns: repeat(10, 60px);
			grid-auto-rows: 40px;
   			grid-row-gap: 50px;
		}
		.box1 {
			margin: 5px;
			background-color: rgb(241, 241, 241);
			display: flex;
			align-items: center;
			justify-content: center;
		}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<div class="wrapper">
		<div class = "box1">1</div>
		<div class = "box1">2</div>
		<div class = "box1">3</div>
		<div class = "box1">4</div>
		<div class = "box1">5</div>
		<div class = "box1">6</div>
		<div class = "box1">7</div>
		<div class = "box1">8</div>
		<div class = "box1">9</div>
		<div class = "box1">10</div>
		<div class = "box1">11</div>
		<div class = "box1">12</div>
	</div>	
</body>
</html>