<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.wrapper {
			background-color: rgb(241, 241, 241);
			display: grid;
			grid-template-columns: repeat(6, 90px);
			grid-auto-rows: 40px;
		}
		.box1 {
			color: white;
			margin: 5px;
			background-color: rgb(30, 144, 255);
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.box2 {
			color: white;
			margin: 5px;
			background-color: rgb(30, 144, 255);
			display: flex;
			align-items: center;
			justify-content: center;
			grid-column: span 4;
		}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<div class="wrapper">
		<div class = "box1">1</div>
		<div class = "box1">2</div>
		<div class = "box2">3</div>
	</div>	
</body>
</html>