<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body {
			display: flex;
			justify-content: center;
		}
		.wrapper1 {
			width: 700px;
			background-color: rgb(38, 150, 232);
			border: 3px solid rgb(50, 50, 255);
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.wrapper1 > div{
			color: white;
			height: 100px;
			padding: 5px;
			display: flex;
			align-items: center;
		}
		.text2 {
			border: 3px solid rgb(50, 50, 255);
		}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<div class="wrapper1">
		<div class="text2">Главная</div>
		<div class="text2">О компании</div>
		<div class="text2">Информация о том, как к нам доехать</div>
		<div class="text2">О нас</div>
	</div>
</body>
</html>