<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.wrapper{
			width: 500px;
			height: 60px;
			display: flex;
			align-items: baseline;	
			background-color: rgb(30, 144, 255);

		}
		.wrapper > div {
			background-color: rgb(241, 241, 241);
			margin: 5px;
		}
		.one {
			padding: 15px 30px;
		}
		.two {
			font-size: 12px;
			padding: 5px 30px;
		}
		.three {
			padding: 10px 40px;
		}
		.four {
			font-size: 10px;
			padding: 1px 30px;
		}				
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<div class="wrapper">
		<div class="one">1</div>
		<div class="two">2</div>
		<div class="three">3</div>
		<div class="four">4</div>
	</div>
</body>
</html>