<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		.wrapper {
			margin-left: auto;
			margin-right: auto;
			display: grid;
			width: 700px;
			background-color: rgb(38, 150, 232);
			grid-template-columns: 700px;
			grid-auto-rows: 35px;
			border: 3px solid rgb(50, 50, 255);
		}
		.wrapper > div{
			color: white;
			padding: 5px;
		}
		.text2 {
			border-top: 3px solid rgb(50, 50, 255);
		}
	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<div class="wrapper">
		<div class="text1">Главная</div>
		<div class="text2">О компании</div>
		<div class="text2">Информация</div>
		<div class="text2">О нас</div>
	</div>
</body>
</html>